{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        {% block meta %}
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        {% endblock meta %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> 

        <style>
            body {
              background-color:  #242526;
              color: #f0f0f0;
              font-family: 'Montserrat', sans-serif;
            }
        
            .navbar {
              background-color: #282828;
              padding: 10px;
            }
        
            header {
              background-color: #00564d;
              color: #242526;
            }
        
            header h1 {
              font-size: 36px;
            }
        
            header h3 {
              font-size: 18px;
            }
        
            .container {
              padding: 20px;
            }
        
            .card {
              background-color: #f0f0f0;
              border: 1px solid #333;
              border-radius: 5px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
        
            .card-title {
              font-size: 20px;
              margin-bottom: 10px;
            }
        
            .card-text {
              font-size: 16px;
            }
        
            .btn-success {
              background-color: #00bf9a;
              color: #fff;
            }
        
            .btn-warning {
              background-color: #ffa300;
              color: #fff;
            }
        
            .btn-danger {
              background-color: #ff4545;
              color: #fff;
            }
        
            footer {
                color: #242526;
                text-align: left;
                padding: 10px 20px;
                width: 100%;
                bottom: 0;
                left: 0;
              }    
          </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>